@import url(https://fonts.googleapis.com/css?family=Economica:700)
html, body
  margin: 0
  padding: 0

li
  list-style: none
  text-decoration: none

.top-nav
  display: inline-block
  color: black
  padding: 20px
  margin-top: 7px
  font-size: 15px
  transition: 0.25s ease-in-out
  &:hover
    text-decoration: none
    color: #477981
    transition: 0.25s ease-in-out

.main-nav
  display: inline-block
  position: fixed
  width: 100%
  background-color: #ffffff
  z-index: 100

#bannerSection
  position: relative
  height: 900px
  background:
    image: url(img/banner1.png)
    size: cover
    position: top center
    attachment: fixed
    repeat: no-repeat

.logo
  height: 202.7px
  width: 100%
  background:
    image: url(img/logo.png)
    position: center
    repeat: no-repeat
  position: absolute
  top: 40%

.economica
  font-family: 'Economica', sans-serif

#aboutSection, #contactSection
  background-color: #e2e2e2

#aboutSection
  padding: 50px 0 0 0

#serviceSection
  margin: 50px 0 50px 0
  p, figure
    padding-bottom: 50px

#contactSection
  padding: 50px 0 50px 0

.about
  font-size: 17px
  padding: 100px 0 50px 0

.img-center
  display: block
  margin: 0 auto
  padding-bottom: 50px

figure
  position: relative
  opacity: 0
  transform: translateX(-20px)
  transition: all 0.3s ease-in-out

  &.is-showing
    opacity: 1
    transform: translateX(0px)

.coffee
  padding: 40px 0 40px 0

img
  display: block
  margin: 0 auto

.form-control
  min-width: 50%

.footer
  background: #477981
  height: 60px

.foot-text
  color: white
  margin-top: 20px

.foot-nav
  margin-top: 20px

.foot-nav li a
  color: white
  padding: 0px 10px 0 10px
